<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701348" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701381" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2020-11-08, 15:01:41" FileAge="1604811701335" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701378" FileType="1048576" />
      <File Name="Documentation/Lab8.txt" FileDate="2020-11-08, 15:01:41" FileAge="1604811701325" FileType="3072" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701346" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2020-11-08, 15:01:41" FileAge="1604811701346" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701345" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701380" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2020-11-08, 15:01:41" FileAge="1604811701345" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701345" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Term1.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701348" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2020-11-08, 15:01:41" FileAge="1604811701344" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701371" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701342" FileType="45637" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701393" FileType="1048576" />
      <File Name="Generated_Code/Term1.c" FileDate="2020-11-08, 15:01:41" FileAge="1604811701348" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701382" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701376" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701375" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701391" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701363" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701373" FileType="1048576" />
      <File Name="Generated_Code/BluePWM.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701337" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2020-11-08, 15:01:41" FileAge="1604811701329" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/BluePWM.c" FileDate="2020-11-08, 15:01:41" FileAge="1604811701336" FileType="45637" CompNumb="17" />
      <File Name="ProjectInfo.xml" FileDate="2020-11-08, 15:29:38" FileAge="1604813378162" FileType="45637" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701392" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2020-11-08, 15:01:41" FileAge="1604811701329" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701367" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701340" FileType="45637" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2020-11-08, 15:01:41" FileAge="1604811701331" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/ADC.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701334" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-11-08, 15:01:41" FileAge="1604811701331" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701377" FileType="1048576" />
      <File Name="Generated_Code/ADC.c" FileDate="2020-11-08, 15:01:41" FileAge="1604811701333" FileType="45637" CompNumb="6" />
      <File Name="Sources/Events.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701356" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2020-11-08, 15:01:41" FileAge="1604811701356" FileType="131328" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701387" FileType="1048576" />
      <File Name="Generated_Code/Pins1.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701344" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Pins1.c" FileDate="2020-11-08, 15:01:41" FileAge="1604811701343" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2020-11-08, 15:01:41" FileAge="1604811701397" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701340" FileType="45637" CompNumb="9" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-11-08, 15:01:41" FileAge="1604811701355" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2020-11-08, 15:01:41" FileAge="1604811701339" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701381" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-11-08, 15:01:41" FileAge="1604811701332" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2020-11-08, 15:01:41" FileAge="1604811701328" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701364" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2020-11-08, 15:01:41" FileAge="1604811701327" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701371" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701363" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-11-08, 15:01:41" FileAge="1604811701355" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701341" FileType="45637" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701340" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701394" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701378" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701396" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701341" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701384" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701338" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701366" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-11-08, 15:01:41" FileAge="1604811701341" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701388" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701367" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-11-08, 15:01:41" FileAge="1604811701338" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701372" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701386" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701389" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701360" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701361" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701364" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701370" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701347" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2020-11-08, 15:01:41" FileAge="1604811701329" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/TU1.c" FileDate="2020-11-08, 15:01:41" FileAge="1604811701347" FileType="45637" CompNumb="13" />
      <File Name="Sources/main.c" FileDate="2020-11-08, 15:29:37" FileAge="1604813377920" FileType="128" />
      <File Name="Documentation/doxygen/Lab8_project.txt" FileDate="2020-11-08, 15:01:41" FileAge="1604811701328" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2020-11-08, 15:29:36" FileAge="1604813376943" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/RedPWM.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701347" FileType="45637" CompNumb="11" />
      <File Name="Documentation/Lab8_Settings.xml" FileDate="2020-11-08, 15:29:38" FileAge="1604813378022" FileType="3072" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-11-08, 15:01:41" FileAge="1604811701333" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701384" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701335" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/RedPWM.c" FileDate="2020-11-08, 15:01:41" FileAge="1604811701346" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701373" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2020-11-08, 15:01:41" FileAge="1604811701334" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701368" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701395" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701339" FileType="45637" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701379" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701397" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/GreenPWM.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701339" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2020-11-08, 15:01:41" FileAge="1604811701395" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701377" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2020-11-08, 15:01:41" FileAge="1604811701396" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/GreenPWM.c" FileDate="2020-11-08, 15:01:41" FileAge="1604811701338" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2020-11-08, 15:01:41" FileAge="1604811701336" FileType="45637" CompNumb="7" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>10</CodeGenReference>
</CodeGenerationInfo>