<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764911" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764801" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-09-16, 19:44:01" FileAge="1600249441429" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2020-09-16, 19:44:01" FileAge="1600249441444" FileType="131328" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764989" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764942" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2020-09-16, 18:59:24" FileAge="1600246764801" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-09-16, 18:59:23" FileAge="1600246763060" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764926" FileType="1048576" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764911" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2020-09-16, 19:03:13" FileAge="1600246993776" FileType="131328" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-09-16, 18:59:25" FileAge="1600246765146" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-09-16, 19:44:01" FileAge="1600249441350" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764848" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-09-16, 19:44:01" FileAge="1600249441350" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2020-09-16, 19:42:27" FileAge="1600249347498" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764942" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-09-16, 18:59:25" FileAge="1600246765115" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2020-09-16, 19:03:13" FileAge="1600246993562" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Term1.h" FileDate="2020-09-16, 19:03:13" FileAge="1600246993448" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-09-16, 18:59:25" FileAge="1600246765036" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2020-09-16, 19:03:13" FileAge="1600246993551" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764879" FileType="1048576" />
      <File Name="Generated_Code/Term1.c" FileDate="2020-09-16, 19:03:13" FileAge="1600246993436" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2020-09-16, 19:45:13" FileAge="1600249513023" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/RedPWM.h" FileDate="2020-09-16, 19:42:27" FileAge="1600249347717" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764973" FileType="1048576" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2020-09-16, 19:44:01" FileAge="1600249441366" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2020-09-16, 19:45:13" FileAge="1600249513039" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/RedPWM.c" FileDate="2020-09-16, 19:42:27" FileAge="1600249347748" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764895" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2020-09-16, 19:45:12" FileAge="1600249512945" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2020-09-16, 19:44:01" FileAge="1600249441272" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2020-09-16, 19:03:13" FileAge="1600246993504" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2020-09-16, 19:45:12" FileAge="1600249512961" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2020-09-16, 19:03:13" FileAge="1600246993493" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2020-09-16, 19:14:19" FileAge="1600247659415" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764817" FileType="1048576" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2020-09-16, 18:59:25" FileAge="1600246765020" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2020-09-16, 19:14:19" FileAge="1600247659431" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/ADC.h" FileDate="2020-09-16, 19:12:13" FileAge="1600247533753" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-09-16, 18:59:25" FileAge="1600246765131" FileType="45637" />
      <File Name="Generated_Code/ADC.c" FileDate="2020-09-16, 19:12:13" FileAge="1600247533769" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2020-09-16, 18:59:25" FileAge="1600246765051" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764832" FileType="1048576" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764973" FileType="1048576" />
      <File Name="Generated_Code/Pins1.h" FileDate="2020-09-16, 18:59:25" FileAge="1600246765162" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-09-16, 18:59:25" FileAge="1600246765146" FileType="45637" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764817" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764973" FileType="1048576" />
      <File Name="Generated_Code/Pins1.c" FileDate="2020-09-16, 18:59:25" FileAge="1600246765146" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2020-09-16, 18:59:24" FileAge="1600246764817" FileType="1048576" />
      <File Name="Generated_Code/BluePWM.h" FileDate="2020-09-16, 19:45:13" FileAge="1600249513070" FileType="45637" CompNumb="17" />
      <File Name="ProjectInfo.xml" FileDate="2020-09-16, 19:44:01" FileAge="1600249441735" FileType="45637" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2020-09-16, 18:59:24" FileAge="1600246764817" FileType="1048576" />
      <File Name="Generated_Code/BluePWM.c" FileDate="2020-09-16, 19:45:13" FileAge="1600249513086" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2020-09-16, 19:45:11" FileAge="1600249511685" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764848" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-09-16, 18:59:25" FileAge="1600246765036" FileType="1048576" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2020-09-16, 19:03:13" FileAge="1600246993465" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/Lab8_project.txt" FileDate="2020-09-16, 19:44:01" FileAge="1600249441397" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2020-09-16, 19:03:13" FileAge="1600246993452" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2020-09-16, 19:44:01" FileAge="1600249441225" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764864" FileType="1048576" />
      <File Name="Generated_Code/GreenPWM.h" FileDate="2020-09-16, 19:45:12" FileAge="1600249512992" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764989" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764864" FileType="1048576" />
      <File Name="Generated_Code/GreenPWM.c" FileDate="2020-09-16, 19:45:13" FileAge="1600249513008" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-09-16, 18:59:25" FileAge="1600246765020" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764879" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-09-16, 18:59:25" FileAge="1600246765004" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764832" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764832" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764848" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764895" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-09-16, 18:59:25" FileAge="1600246765131" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-09-16, 18:59:24" FileAge="1600246764517" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-09-16, 18:59:25" FileAge="1600246765020" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-09-16, 19:44:01" FileAge="1600249441335" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2020-09-16, 19:44:01" FileAge="1600249441122" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/TU1.h" FileDate="2020-09-16, 19:44:01" FileAge="1600249441185" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764895" FileType="1048576" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2020-09-16, 18:59:25" FileAge="1600246765004" FileType="1048576" />
      <File Name="Generated_Code/TU1.c" FileDate="2020-09-16, 19:44:01" FileAge="1600249441201" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2020-09-16, 19:44:01" FileAge="1600249441241" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-09-16, 19:44:01" FileAge="1600249441304" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2020-09-16, 19:45:01" FileAge="1600249501509" FileType="128" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-09-16, 18:59:25" FileAge="1600246765051" FileType="1048576" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2020-09-16, 19:03:13" FileAge="1600246993538" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764957" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764942" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2020-09-16, 19:03:13" FileAge="1600246993478" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764926" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764957" FileType="1048576" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2020-09-16, 18:59:24" FileAge="1600246764926" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-09-16, 18:59:25" FileAge="1600246765074" FileType="45637" CompNumb="4" />
      <File Name="Documentation/Lab8_Settings.xml" FileDate="2020-09-16, 19:45:13" FileAge="1600249513235" FileType="3072" />
      <File Name="Documentation/Lab8.txt" FileDate="2020-09-16, 19:45:13" FileAge="1600249513391" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>9</CodeGenReference>
</CodeGenerationInfo>