<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-08-17, 12:11:48" FileAge="1597630308130" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308767" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308583" FileType="1048576" />
      <File Name="Generated_Code/Blue.h" FileDate="2020-08-17, 13:18:29" FileAge="1597634309761" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Green.h" FileDate="2020-08-17, 13:18:29" FileAge="1597634309700" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308807" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-08-17, 12:11:49" FileAge="1597630309015" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308591" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308487" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308751" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308791" FileType="1048576" />
      <File Name="Generated_Code/Blue.c" FileDate="2020-08-17, 13:18:29" FileAge="1597634309770" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308535" FileType="1048576" />
      <File Name="Generated_Code/Green.c" FileDate="2020-08-17, 13:18:29" FileAge="1597634309721" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2020-08-17, 12:11:48" FileAge="1597630308471" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2020-08-17, 13:14:43" FileAge="1597634083789" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308567" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308607" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308623" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2020-08-17, 13:14:44" FileAge="1597634084283" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308991" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-08-17, 13:14:44" FileAge="1597634084023" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2020-08-19, 15:59:45" FileAge="1597816785022" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308775" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308847" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2020-08-19, 15:59:44" FileAge="1597816784990" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2020-08-19, 15:59:44" FileAge="1597816784950" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308663" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308727" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308831" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2020-08-19, 15:59:44" FileAge="1597816784966" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2020-08-17, 13:18:29" FileAge="1597634309729" FileType="45637" CompNumb="15" />
      <File Name="Documentation/Lab4_Settings.xml" FileDate="2020-08-19, 16:14:31" FileAge="1597817671958" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2020-08-17, 13:18:29" FileAge="1597634309749" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308719" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2020-08-17, 13:18:29" FileAge="1597634309680" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-08-17, 13:14:44" FileAge="1597634084023" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308703" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308535" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2020-08-17, 13:18:29" FileAge="1597634309688" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2020-08-17, 13:18:29" FileAge="1597634309619" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-08-19, 15:12:47" FileAge="1597813967440" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2020-08-17, 13:18:29" FileAge="1597634309627" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2020-08-19, 16:14:30" FileAge="1597817670676" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/Lab4_project.txt" FileDate="2020-08-17, 13:14:44" FileAge="1597634084055" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2020-08-17, 13:14:44" FileAge="1597634084102" FileType="131328" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-08-19, 15:59:45" FileAge="1597816785062" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2020-08-17, 12:11:48" FileAge="1597630308879" FileType="131328" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308519" FileType="1048576" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2020-08-19, 16:14:23" FileAge="1597817663998" FileType="128" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308639" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308711" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-08-17, 13:14:43" FileAge="1597634083992" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308759" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308687" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308679" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308559" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308503" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-08-17, 12:11:49" FileAge="1597630309007" FileType="45637" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2020-08-17, 12:11:48" FileAge="1597630308503" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/Red.h" FileDate="2020-08-17, 13:18:29" FileAge="1597634309648" FileType="45637" CompNumb="10" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-08-17, 12:11:48" FileAge="1597630308975" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/Red.c" FileDate="2020-08-17, 13:18:29" FileAge="1597634309660" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308631" FileType="1048576" />
      <File Name="Generated_Code/Pins1.h" FileDate="2020-08-17, 12:11:49" FileAge="1597630309039" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-08-17, 12:11:45" FileAge="1597630305996" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Pins1.c" FileDate="2020-08-17, 12:11:49" FileAge="1597630309031" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308839" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308599" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-08-17, 12:11:49" FileAge="1597630309007" FileType="45637" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308855" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308695" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2020-08-19, 15:59:45" FileAge="1597816785006" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2020-08-17, 13:14:44" FileAge="1597634084039" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-08-17, 12:11:48" FileAge="1597630308887" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AS1.h" FileDate="2020-08-19, 16:14:31" FileAge="1597817671854" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308799" FileType="1048576" />
      <File Name="Generated_Code/AS1.c" FileDate="2020-08-19, 16:14:31" FileAge="1597817671870" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2020-08-19, 15:59:45" FileAge="1597816785046" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308647" FileType="1048576" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308735" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308495" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308655" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308543" FileType="1048576" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2020-08-17, 12:11:48" FileAge="1597630308511" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/Lab4.txt" FileDate="2020-08-19, 16:14:32" FileAge="1597817672085" FileType="3072" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308575" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-08-17, 12:11:48" FileAge="1597630308815" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>