<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Cpu.h" FileDate="2020-08-27, 14:23:02" FileAge="1598502182204" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-08-27, 15:46:42" FileAge="1598507202306" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2020-08-27, 15:46:42" FileAge="1598507202237" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181954" FileType="1048576" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2020-08-27, 14:23:02" FileAge="1598502182021" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2020-08-27, 15:46:42" FileAge="1598507202186" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/TU1.c" FileDate="2020-08-27, 15:46:42" FileAge="1598507202201" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-08-27, 15:46:42" FileAge="1598507202276" FileType="45637" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181920" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2020-08-27, 14:47:42" FileAge="1598503662452" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181967" FileType="1048576" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181927" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181900" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-08-27, 14:23:01" FileAge="1598502181518" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2020-08-27, 15:46:42" FileAge="1598507202253" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-08-27, 14:23:02" FileAge="1598502182211" FileType="45637" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181960" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181941" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2020-08-27, 15:46:42" FileAge="1598507202293" FileType="128" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181934" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-08-27, 14:23:02" FileAge="1598502182123" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-08-27, 14:23:02" FileAge="1598502182213" FileType="45637" />
      <File Name="Generated_Code/Pins1.h" FileDate="2020-08-27, 14:23:02" FileAge="1598502182235" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/In.h" FileDate="2020-08-27, 14:47:42" FileAge="1598503662420" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2020-08-27, 14:47:42" FileAge="1598503662400" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Pins1.c" FileDate="2020-08-27, 14:23:02" FileAge="1598502182227" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/In.c" FileDate="2020-08-27, 14:47:42" FileAge="1598503662433" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2020-08-27, 15:22:14" FileAge="1598505734030" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181907" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2020-08-27, 15:47:11" FileAge="1598507231189" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-08-27, 14:23:02" FileAge="1598502182002" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2020-08-27, 15:47:11" FileAge="1598507231203" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2020-08-27, 15:22:14" FileAge="1598505734112" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181913" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-08-27, 14:23:02" FileAge="1598502182092" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-08-27, 15:46:42" FileAge="1598507202372" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181848" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181880" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2020-08-27, 15:22:14" FileAge="1598505734102" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Blue.h" FileDate="2020-08-27, 14:47:42" FileAge="1598503662345" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2020-08-27, 15:46:42" FileAge="1598507202334" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Blue.c" FileDate="2020-08-27, 14:47:42" FileAge="1598503662355" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2020-08-27, 14:47:42" FileAge="1598503662367" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181947" FileType="1048576" />
      <File Name="Documentation/Lab5.txt" FileDate="2020-08-27, 15:47:11" FileAge="1598507231487" FileType="3072" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2020-08-27, 14:45:13" FileAge="1598503513201" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/Lab5_project.txt" FileDate="2020-08-27, 15:46:42" FileAge="1598507202354" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-08-27, 14:23:02" FileAge="1598502182056" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2020-08-27, 14:47:42" FileAge="1598503662378" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2020-08-27, 14:47:42" FileAge="1598503662275" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-08-27, 14:23:02" FileAge="1598502182144" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2020-08-27, 14:45:13" FileAge="1598503513225" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PWMGreen.h" FileDate="2020-08-27, 15:47:11" FileAge="1598507231219" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2020-08-27, 14:23:02" FileAge="1598502182038" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2020-08-27, 14:47:42" FileAge="1598503662292" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PWMGreen.c" FileDate="2020-08-27, 15:47:11" FileAge="1598507231236" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181833" FileType="1048576" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181981" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-08-27, 14:23:02" FileAge="1598502182216" FileType="45637" />
      <File Name="Generated_Code/AS1.h" FileDate="2020-08-27, 14:45:13" FileAge="1598503513183" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/AS1.c" FileDate="2020-08-27, 14:45:13" FileAge="1598503513165" FileType="45637" CompNumb="10" />
      <File Name="Sources/Events.h" FileDate="2020-08-27, 15:46:42" FileAge="1598507202391" FileType="131328" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2020-08-27, 14:23:01" FileAge="1598502181818" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2020-08-27, 14:23:02" FileAge="1598502182138" FileType="131328" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181990" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2020-08-27, 15:47:10" FileAge="1598507230033" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2020-08-27, 15:46:42" FileAge="1598507202137" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181842" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181887" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-08-27, 14:23:00" FileAge="1598502180492" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181812" FileType="1048576" />
      <File Name="Documentation/Lab5_Settings.xml" FileDate="2020-08-27, 15:47:11" FileAge="1598507231349" FileType="3072" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181860" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2020-08-27, 14:23:02" FileAge="1598502182105" FileType="1048576" />
      <File Name="Generated_Code/PWMRed.h" FileDate="2020-08-27, 15:22:14" FileAge="1598505734071" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2020-08-27, 14:23:02" FileAge="1598502182013" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181805" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181868" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2020-08-27, 14:47:42" FileAge="1598503662313" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181826" FileType="1048576" />
      <File Name="Generated_Code/PWMRed.c" FileDate="2020-08-27, 15:22:14" FileAge="1598505734061" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181974" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-08-27, 14:23:02" FileAge="1598502182047" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181874" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2020-08-27, 14:23:01" FileAge="1598502181798" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-08-27, 14:23:02" FileAge="1598502182079" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-08-27, 14:23:02" FileAge="1598502182031" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181835" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181854" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181894" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2020-08-27, 15:46:42" FileAge="1598507202691" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-08-27, 14:23:02" FileAge="1598502182193" FileType="8" CompNumb="4" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2020-08-27, 14:23:01" FileAge="1598502181816" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-08-27, 15:46:42" FileAge="1598507202321" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2020-08-27, 14:23:01" FileAge="1598502181814" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-08-27, 15:46:42" FileAge="1598507202313" FileType="45637" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>10</CodeGenReference>
</CodeGenerationInfo>