<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707653" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2020-09-03, 16:41:06" FileAge="1599115266247" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2020-09-03, 16:41:06" FileAge="1599115266398" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707731" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2020-09-03, 16:41:06" FileAge="1599115266238" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707575" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707544" FileType="1048576" />
      <File Name="Generated_Code/MotorPWM.h" FileDate="2020-09-03, 16:41:06" FileAge="1599115266218" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/MotorPWM.c" FileDate="2020-09-03, 16:41:06" FileAge="1599115266210" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707716" FileType="1048576" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707700" FileType="1048576" />
      <File Name="Documentation/Lab6_Settings.xml" FileDate="2020-09-03, 16:41:06" FileAge="1599115266578" FileType="3072" />
      <File Name="Sources/main.c" FileDate="2020-09-03, 16:41:06" FileAge="1599115266346" FileType="128" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707497" FileType="1048576" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707669" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2020-09-03, 14:01:47" FileAge="1599105707497" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707825" FileType="45637" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2020-09-03, 16:41:06" FileAge="1599115266256" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-09-03, 16:41:06" FileAge="1599115266451" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-09-03, 14:01:47" FileAge="1599105707747" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707528" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707497" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-09-03, 14:01:47" FileAge="1599105707200" FileType="16384" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-09-03, 14:01:47" FileAge="1599105707810" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707591" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707606" FileType="1048576" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707622" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707513" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707685" FileType="1048576" />
      <File Name="Documentation/doxygen/Lab6_project.txt" FileDate="2020-09-03, 16:41:06" FileAge="1599115266418" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707560" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707731" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707700" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707716" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707560" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707700" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707528" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707544" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707575" FileType="1048576" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707606" FileType="1048576" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707685" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707778" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-09-03, 16:41:06" FileAge="1599115266329" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2020-09-03, 15:39:50" FileAge="1599111590438" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-09-03, 16:41:06" FileAge="1599115266374" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707653" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707638" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2020-09-03, 15:39:50" FileAge="1599111590428" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-09-03, 16:41:06" FileAge="1599115266366" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2020-09-03, 16:41:06" FileAge="1599115266228" FileType="45637" CompNumb="15" />
      <File Name="Sources/Events.h" FileDate="2020-09-03, 16:41:06" FileAge="1599115266477" FileType="131328" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707638" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2020-09-03, 14:01:47" FileAge="1599105707747" FileType="131328" />
      <File Name="Generated_Code/MotorDir.h" FileDate="2020-09-03, 15:39:50" FileAge="1599111590415" FileType="45637" CompNumb="10" />
      <File Name="ProjectInfo.xml" FileDate="2020-09-03, 16:41:06" FileAge="1599115266696" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-09-03, 14:01:45" FileAge="1599105705700" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/MotorDir.c" FileDate="2020-09-03, 15:39:50" FileAge="1599111590409" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707669" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2020-09-03, 16:41:04" FileAge="1599115264888" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707591" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707513" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707575" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707622" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707669" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707622" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707825" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2020-09-03, 14:01:47" FileAge="1599105707513" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707825" FileType="45637" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707497" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707528" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707825" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-09-03, 16:41:06" FileAge="1599115266358" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2020-09-03, 14:01:47" FileAge="1599105707481" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2020-09-03, 15:39:50" FileAge="1599111590419" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/TU1.h" FileDate="2020-09-03, 16:41:06" FileAge="1599115266276" FileType="45637" CompNumb="16" />
      <File Name="Documentation/Lab6.txt" FileDate="2020-09-03, 16:41:06" FileAge="1599115266715" FileType="3072" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707731" FileType="1048576" />
      <File Name="Generated_Code/Pins1.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707841" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-09-03, 14:01:47" FileAge="1599105707638" FileType="1048576" />
      <File Name="Generated_Code/TU1.c" FileDate="2020-09-03, 16:41:06" FileAge="1599115266266" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Pins1.c" FileDate="2020-09-03, 14:01:47" FileAge="1599105707841" FileType="45637" CompNumb="5" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>